C:\Users\SMN INGÁ - 03\Desktop\uou\bin\Debug\net9.0\uou.exe
C:\Users\SMN INGÁ - 03\Desktop\uou\bin\Debug\net9.0\uou.deps.json
C:\Users\SMN INGÁ - 03\Desktop\uou\bin\Debug\net9.0\uou.runtimeconfig.json
C:\Users\SMN INGÁ - 03\Desktop\uou\bin\Debug\net9.0\uou.dll
C:\Users\SMN INGÁ - 03\Desktop\uou\bin\Debug\net9.0\uou.pdb
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\uou.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\uou.AssemblyInfoInputs.cache
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\uou.AssemblyInfo.cs
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\uou.csproj.CoreCompileInputs.cache
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\uou.dll
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\refint\uou.dll
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\uou.pdb
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\uou.genruntimeconfig.cache
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\ref\uou.dll
C:\Users\SMN INGÁ - 03\Desktop\uou\obj\Debug\net9.0\uou.sourcelink.json
